#########################################
1.myproject/celery.py

from django.conf import settings
import os

#获取当前文件夹名，即为该Django的项目名
project_name =os.path.split(os.path.abspath('.'))[-1]
project_settings = '%s.settings' %(project_name)

#设置环境变量
os.environ.setdefault('DJANGO_SETTINGS_MODULE',project_settings)

app = Celery(project_name)
#使用django的settings文件配置celery
app.config_from_object('django.conf:settings')

#Celery加载所有注册的应用
app.autodiscover_tasks(lambda: settings.INSTALLED_APPS)

####################################
myproject/__init__.py

#coding:utf-8
from __future__ import absolute_import, unicode_literals

#引入celery实例对象
from .celery import app as celery_app

######################################
myproject/settings.py

#celery settings
#celery中间人 redis://redis服务所在的ip地址:端口/数据库号
BROKER_URL = 'redis://127.0.0.1:6379/0'
#celery结果返回，可用于跟踪结果
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'

#celery内容等消息的格式设置
CELERY_ACCEPT_CONTENT = ['application/json',]
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

#celery时区设置，使用settings中TIME_ZONE同样的时区
CELERY_TIMEZONE = TIME_ZONE
################################################
myapp/tasks.py
#coding:utf-8
from celery.decorators import task
import time

@task
def sendmail(email):
  print 'start send email to %s' %(email)
  time.sleep(5)
  print 'sucess'
  return True
  
 ########################################
 myapp/views.py
 
   1 from django.shortcuts import render
  2 from django.http import HttpResponse
  3 
  4 from .models import Blog
  5 import json
  6 import time
  7 from .tasks import sendmail
  8 
  9 def home(request):
 10   sendmail.delay('test@test.com')
 11   data = list(Blog.objects.values('caption'))
 12   return HttpResponse(json.dumps(data),content_type='application/json')
